<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Christopher Forshey</title>

</head>

<body>

  <b>Web Basics</b><p>
The Web is a collection of HTML documents. You can refer to these documents as url's. HTTP is a protocol that unites the web. When an internet user wants to view a web page, a request is sent to the internet with HTTP to servers that return as internet files to the computer's browser.</p>
<b>HTML</b><p>
HTML stands for HyperText Markup Language. The worldwide web was invented in the 90's and has over 30 Billion HTML documents. HTML forms the basis of the web. Typical files on the web are plaintext, HTML, images, video and music. HTML is made up of text content (<em>what you see</em>), markup (<em>what it looks like</em>), references to other documents (<em>i.e. images, videos and links to other pages</em>).</p>
<b>Tags and Elements</b><p>
HTML documents are formed by using elements. Programmers use tags while writing code to tell browsers how to read each document.</p>
<b>Computers are intellectually challenged</b><p>
While writing HTML, proper tags need to be used by those who write the tags. Computers rely on humans to be thorough.</p>
<b>Inline vs Block Elements</b><p>
The elements within HTML can either be block or inline. Block elements provide an invisible box surrounding the body of text.</p>
​  ​

</body>

</html>